# Configuración del entorno
PORT=3000
NODE_ENV=development

# Base de datos de desarrollo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=@Haliax201408498
DB_NAME=academia
JWT_SECRET=secret

# Base de datos de pruebas
DB_NAME_TEST=academia_test
NODE_ENV=academia_test
